# User Stories

1. [x]  - create a function that can input student' name and inform that the name is added on the list

2. [x]  - create a function that display the total number of students added on the list

3. [x]  - print student names that were input previously

4. [x]  - create a function that will check if Joe is an enrolle

5. [x]  - if Joe is not on the list, the result must display that Joe is not found on the list

6. [x]  - create an empry array to store the student section

7. [x]  - create a function that will add the student section

8. [x]  - display the student with their added section

9. [x]  - create a function for removing students in the list once remove display the student name that was removed from the list

10. [x] - display names of the remaining students.
